<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head> <link rel="stylesheet" href="style.css" />

   <body></body>
   <link  rel="stylesheet" href="style.css"></link> 
   <marquee scrollamount="20">
    <span style="font-size: 40px;">Dr. B.R. Ambedkar, YamunaVihar(1104488)</span>
</marquee>
<header>
  <div class="container">
      <h1  class="center-container">EMP Club</h1>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Anouncement.html">Anouncement</a></li>
              <li><a href="about emp.html">About </a></li>
              <li><a href="events.html" style="text-decoration: underline;">Events</a></li>
              <li><a href="Expearience.html">Expearience</a></li>
          </ul>
      </nav>
  </div>
</header>

 
   <br>
   <br>
<DIV  class="center-container"  style="text-align: center;">
    <h1   style="text-align: center;">EMP Club Election-(2023)</h1></DIV>
 
 
   
     
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

 <!-- Demo styles -->
 <style>
   html,
  
 
   body {

     font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
     font-size: 14px;
     color: #000;
     margin: 0;
     padding: 0;
   }
 
   .swiper {
      width: 600px;
     height: 400px;
     /* position: absolute;
     left: 50%;
     top: 50%;
     margin-left: -150px;
     margin-top: -150px;  */
   }
 
    .swiper-slide {
     background-position: center;
     background-size: cover;
   } 
 
   .swiper-slide img {
     display: block;
     width: 100%;
   }
 </style>
 </head>
 
 <body>
 <!-- Swiper -->
 <div class="swiper mySwiper">
   <div class="swiper-wrapper">
     <div class="swiper-slide">
        <img    src="https://syrus25.github.io/Sose-EMP/emp%20photo.jpeg" height="400px" width="600px" />
     </div>
     <div class="swiper-slide">
        <img   src="https://syrus25.github.io/Sose-EMP/WhatsApp%20Image%202023-11-28%20at%204.55.57%20PM%20(2).jpeg" height="400px" width="600px" />
     </div>
     <div class="swiper-slide">
   
        <img  src="https://syrus25.github.io/Sose-EMP/WhatsApp%20Image%202023-11-28%20at%204.55.56%20PM.jpeg"height="400px"width="600px" />
     </div>
   
   </div>
   <div class="swiper-pagination"></div>
 </div>
 
 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 
 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     effect: "cube",
     grabCursor: true,
     cubeEffect: {
       shadow: true,
       slideShadows: true,
       shadowOffset: 20,
       shadowScale: 0.94,
     },
     pagination: {
       el: ".swiper-pagination",
     },
   });
 </script>
 
    <DIV  class="center-container " style=" text-align: center;">
    <h1   style="text-align: center;">Our lab</h1></DIV>
    <br>
   
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<!-- Demo styles -->
<style>
  html,


  body {

    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
  
  }

  .swiper {
     width: 600px;
    height: 400px;
    /* position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;  */
  }

   .swiper-slide {
    background-position: center;
    background-size: cover;
 
  } 

  .swiper-slide img {
    display: block;
    width: 100%;
  }
</style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="https://syrus25.github.io/Sose-EMP/WhatsApp%20Image%202023-11-30%20at%204.34.37%20PM%20(1).jpeg"height="400px" width="600px" />
    </div>
    <div class="swiper-slide">
      <img src="https://syrus25.github.io/Sose-EMP/WhatsApp%20Image%202023-11-30%20at%204.34.36%20PM.jpeg"height="400px" width="600px" />
    </div>
    <div class="swiper-slide">
      <img src="https://syrus25.github.io/Sose-EMP/WhatsApp%20Image%202023-11-30%20at%204.34.40%20PM.jpeg"height="400px"width="600px" />
    </div>
  
  </div>
  <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "cube",
    grabCursor: true,
    cubeEffect: {
      shadow: true,
      slideShadows: true,
      shadowOffset: 20,
      shadowScale: 0.94,
    },
    
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>
<br>
<br>
<footer>
  <div class="container" style="text-align: center;width: 100%;">
      <p>&copy; 2023 emp.Control<h4> by Som</h4></p>
  </div>
</footer>
</body> 
</html>