<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <body style="background: linear-gradient(pink,rgb(211, 97, 116),rgb(220, 14, 220));"><link  rel="stylesheet" href="style.css"></link>
    <marquee scrollamount="20"><span style="font-size: 40px;">Dr. B.R. Ambedkar, YamunaVihar(1104488)</span>
    </marquee>
    <header>
      <div class="container">
          <h1  class="center-container">EMP Club</h1>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Anouncement.html">Anouncement</a></li>
                  <li><a href="about emp.html">About </a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="Expearience.html" style="text-decoration: underline;">Expearience</a></li>
              </ul>
          </nav>
      </div>
    </header>
     <br>
     <br>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

     <!-- Demo styles -->
     <style>
       html,
       body {
         position: relative;
         height: 100%;
       }
   
       body {
         background: #eee;
         font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
         font-size: 14px;
         color: #000;
         margin: 0;
         padding: 0;
       }
   
       .swiper {
         width: 700px;
         height: 340px;
         padding: 50px;
       }
   
       .swiper-slide {
         background-position: center;
         background-size: cover;
         width: 400px;
         height: 400px;
       }
   
       .swiper-slide img {
         display: block;
         width: 100%;
       }
     </style>
   </head>
   
   <body>
     <!-- Swiper -->
     <div class="swiper mySwiper">
       <div class="swiper-wrapper">
       
        
      <div class="swiper-slide">   <video width="700" height="340" controls="">
        <source src="https://syrus25.github.io/Sose-EMP/WhatsApp%20Video%202023-11-25%20at%2010.19.52%20PM.mp4" type="video/mp4">
    </video></div>
      <div class="swiper-slide"><video width="700" height="340" controls="">
        <source src="https://syrus25.github.io/Sose-EMP/experience%202.mp4" type="video/mp4">
      </video></div>
      <div class="swiper-slide"><video width="700" height="340" controls="">
        <source src="https://syrus25.github.io/Sose-EMP/WhatsApp%20Video%202023-11-25%20at%2010.19.34%20PM.mp4" type="video/mp4">
      </video></div>
      <div class="swiper-slide"><video width="700" height="340" controls="">
        <source src="https://syrus25.github.io/Sose-EMP/expeirece1.mp4" type="video/mp4">
      </video></div>
      <div class="swiper-slide"><video width="700" height="340" controls="">
        <source src="https://syrus25.github.io/Sose-EMP/experi3.mp4" type="video/mp4">
      </video></div>

       </div>
       <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>
       <div class="swiper-pagination"></div>
     </div>
   
     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   
     <!-- Initialize Swiper -->
     <script>
       var swiper = new Swiper(".mySwiper", {
         effect: "flip",
         grabCursor: true,
         pagination: {
           el: ".swiper-pagination",
         },
         navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
         },
       });
     </script>
  



</div>
</body>

<footer>
  <div class="container" style="text-align: center;width: 100%;">
      <p>&copy; 2023 emp.Control<h4> by Som</h4></p>
  </div>
</footer>

</html>

